#Gradle properties

quarkusPluginVersion=1.12.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.12.2.Final
org.gradle.logging.level=INFO
quarkusPlatformGroupId=io.quarkus
