#Gradle properties
#Fri Nov 13 16:46:44 GMT 2020
quarkusPluginVersion=1.9.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.9.2.Final
org.gradle.logging.level=INFO
quarkusPlatformGroupId=io.quarkus
